# StokerCheatConsole

./: Plugin.sln  README.md  thunderstore.toml
.github/workflows/: build.yaml  package.yml  test.yml
Stoker.Base/: ConsoleLogger.cs  Stoker.Base.csproj
Stoker.Base/Builder/: ArgumentBuilder.cs  CommandBuilder.cs  OptionBuilder.cs  SubCommandBuilder.cs
Stoker.Base/Commands/: CardCommandFactory.cs  EchoCommandFactory.cs  EventCommandFactory.cs  GoldCommandFactory.cs  HandCommandFactory.cs  HelpCommandFactory.cs  NodeCommandFactory.cs  PyreCommandFactory.cs  RelicCommandFactory.cs  ToggleCommandFactory.cs  UpgradeCommandFactory.cs
Stoker.Base/Data/: HandlerArgs.cs
Stoker.Base/Extension/: BuilderExtensions.cs  CommandExtension.cs
Stoker.Base/Impl/: Argument.cs  Command.cs  CommandOption.cs  OptionBuilder.cs  RootCommandExecutor.cs
Stoker.Base/Interfaces/: IArgument.cs  ICommand.cs  ICommandExecutor.cs  ICommandOption.cs
Stoker.Plugin/: Plugin.cs  Stoker.Plugin.csproj  plugin.json
Stoker.Plugin/Builder/: ArgumentBuilder.cs  CommandBuilder.cs  OptionBuilder.cs  SubCommandBuilder.cs
Stoker.Plugin/Commands/: CardCommandFactory.cs
Stoker.Plugin/Console/: StokerConsole.cs
Stoker.Plugin/Data/: HandlerArgs.cs
Stoker.Plugin/Extension/: BuilderExtensions.cs  CommandExtension.cs
Stoker.Plugin/Impl/: Argument.cs  Command.cs  CommandOption.cs  OptionBuilder.cs
Stoker.Plugin/Interfaces/: IArgument.cs  ICommand.cs  ICommandOption.cs
Stoker.Test/: CommandTests.cs  Stoker.Test.csproj
